# Misifu

./: App.xaml  App.xaml.cs  Misifu.csproj  Misifu.sln  Program.cs  README.md  ViewLocator.cs  nuget.config
Models/: DirectoryNodeModel.cs  DirectoryRootModel.cs  TranslationModel.cs
ViewModels/: MainWindowViewModel.cs  ViewModelBase.cs
Views/: MainView.xaml  MainView.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  TranslationEditorView.xaml  TranslationEditorView.xaml.cs
Views/Windows/: MainWindow.xaml  MainWindow.xaml.cs
